PORT = 4002
MONGO_URI="mongodb+srv://Apurva_Software_Solutions:Apurvasoftwaresolutions12345@cluster0.safjqky.mongodb.net/internship?retryWrites=true&w=majority&appName=Cluster0"
SECRET=Thisisatemporarysecret
EMAILFROM=supports@apurvasoftwaresolutions.com
EMAIL_PASSWORD=hfdPcBWbcJqg
SMTP_HOST=smtp.zoho.in
SMTP_PORT=465
